{
  "private": true,
  "type": "module",
  "scripts": {
    "lint:js": "eslint assets/web --ext .js",
    "lint:js:fix": "eslint assets/web --ext .js --fix"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "globals": "latest"
  }
}
